#==============================================================
# Target: Xiaomi AC2100 - SSR-Plus Minimal Config (with Xray)
#==============================================================
CONFIG_TARGET_ramips=y
CONFIG_TARGET_ramips_mt7621=y
CONFIG_TARGET_ramips_mt7621_DEVICE_xiaomi_mi-router-ac2100=y

#==============================================================
# Core System Settings & Memory Optimization
#==============================================================
# IPv6 Support
CONFIG_IPV6=y
CONFIG_KERNEL_IPV6=y
CONFIG_PACKAGE_ipv6helper=y
CONFIG_PACKAGE_dnsmasq_full_dhcpv6=y

# WiFi Drivers (Essential)
CONFIG_PACKAGE_kmod-mt7603=y
CONFIG_PACKAGE_kmod-mt7615e=y

# Kernel options for memory optimization
CONFIG_KERNEL_PRINTK=n
CONFIG_KERNEL_CRASHLOG=n
CONFIG_KERNEL_SWAP=n
CONFIG_KERNEL_DEBUG_INFO=n
CONFIG_KERNEL_DEBUG_KERNEL=n

#==============================================================
# LuCI Plugins (SSR-Plus Minimal Set with Xray)
#==============================================================
CONFIG_PACKAGE_luci-app-ssr-plus=y

# --- Add Xray Core for VLESS/VMess Support ---
CONFIG_PACKAGE_luci-app-ssr-plus_INCLUDE_Xray=y

# --- System Management ---
CONFIG_PACKAGE_luci-app-ttyd=y # TTYD Terminal
CONFIG_PACKAGE_luci-app-autoreboot=y # 定时重启

#==============================================================
# LuCI Core & Theme
#==============================================================
CONFIG_PACKAGE_luci-ssl-openssl=y
CONFIG_PACKAGE_luci-theme-bootstrap=y # Default stable theme
CONFIG_PACKAGE_luci-mod-admin-full=y
CONFIG_PACKAGE_luci-base=y

#==============================================================
# Language Support (Chinese)
#==============================================================
CONFIG_PACKAGE_luci-i18n-base-zh-cn=y
CONFIG_PACKAGE_luci-i18n-firewall-zh-cn=y
CONFIG_PACKAGE_luci-i18n-opkg-zh-cn=y
CONFIG_PACKAGE_luci-i18n-ssr-plus-zh-cn=y # 添加 SSR-Plus 的中文包

#==============================================================
# Basic Packages & Dependencies
#==============================================================
CONFIG_PACKAGE_wpad-openssl=y
CONFIG_PACKAGE_dnsmasq-full=y
CONFIG_PACKAGE_curl=y
CONFIG_PACKAGE_wget-ssl=y
